server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/acme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=debug

